# CSharp

./: README.md
MoocProject/: ClassRoom.sql  QA_MoocProject.xlsx
MoocProject/ClassRoomManage/: ClassRoomManage.csproj  ClassRoomManage.sln  ManageClassListPagination.cs  Program.cs  Startup.cs
MoocProject/ClassRoomManage.Entity/: ClassRoom.cs  Student.cs
MoocProject/ClassRoomManage.Persistence/: ApplicationDbContext.cs  Class1.cs  ClassRoomManage.Persistence.csproj
MoocProject/ClassRoomManage.Persistence/Migrations/: 20210711073905_Initial Migration.Designer.cs  20210711073905_Initial Migration.cs  20210725023958_Initial Migration.Designer.cs  20210725023958_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
MoocProject/ClassRoomManage.Services/: ClassRoomManage.Services.csproj  IClassRoomService.cs
MoocProject/ClassRoomManage.Services/Implementation/: ClassRoomService.cs  StudentService.cs
MoocProject/ClassRoomManage/Controllers/: ClassRoomController.cs  HomeController.cs  StudentController.cs
MoocProject/ClassRoomManage/Models/: ClassRoomCreateViewModel.cs  ClassRoomDeleteViewModel.cs  ClassRoomEditViewModel.cs  ClassRoomIndexViewModel.cs  ErrorViewModel.cs  StudentCreateViewModel.cs  StudentDeleteViewModel.cs  StudentEditViewModel.cs  StudentIndexViewModel.cs
MoocProject/ClassRoomManage/Properties/: launchSettings.json
MoocProject/ClassRoomManage/Views/: _ViewImports.cshtml
MoocProject/ClassRoomManage/Views/ClassRoom/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoocProject/ClassRoomManage/Views/Shared/: _Layout.cshtml
MoocProject/ClassRoomManage/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoocProject/ClassRoomManage/wwwroot/css/: style.css
Paycompute/: Paycompute.csproj  Paycompute.sln  Startup.cs
Paycompute.Entity/: PaymentRecord.cs
Paycompute.Persistence/: Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20210523070813_Initial Migration.Designer.cs
Paycompute.Services/: Paycompute.Services.csproj
Paycompute/Views/Shared/: _Layout.cshtml
Udemy/Paycompute/: appsettings.json
Udemy/Paycompute.Entity/: Employee.cs  MaxAttribute.cs
Udemy/Paycompute.Persistence/: ApplicationDbContext.cs
Udemy/Paycompute.Persistence/Migrations/: 20210523070813_Initial Migration.cs
Udemy/Paycompute/Properties/: launchSettings.json
