<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassRoomManage.Entity\ClassRoomManage.Entity.csproj" />
		<ProjectReference Include="..\ClassRoomManage.Persistence\ClassRoomManage.Persistence.csproj" />
	</ItemGroup>

</Project>
