<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassRoomManage.Entity\ClassRoomManage.Entity.csproj" />
		<ProjectReference Include="..\ClassRoomManage.Persistence\ClassRoomManage.Persistence.csproj" />
	</ItemGroup>

</Project>
