<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-ClassRoomManage-B2886BAE-C458-40EE-A5B5-8D94141B77EB</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassRoomManage.Entity\ClassRoomManage.Entity.csproj" />
		<ProjectReference Include="..\ClassRoomManage.Services\ClassRoomManage.Services.csproj" />
	</ItemGroup>


</Project>
